<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagelayout</title>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
main{
    width: 75%; margin: 50px auto;
    border: 1px solid grey;
    display: grid;
    grid-template-rows:60px 100px 200px 60px;
    grid-template-columns: repeat(3,1fr) 100px;
    grid-gap: 20px;



}
.div1{
    background-color: rgb(141, 86, 141);
    grid-column: 1/-1;
}
.div2{
    background-color: rgb(96, 179, 179);
}
.div3{
    background-color: rgb(163, 163, 79);
}
.div4{
    background-color: rgb(77, 77, 170);
}
.div5{
    background-color: brown;
    grid-row: 2/4; grid-column: 4/5;
}
.div6{
    background-color: burlywood;
    grid-column: span 3;
}
.div7{
    background-color: chocolate;
    grid-column: 1/-1;
}
    </style>
</head>
<body>
    <main>
        <div class="div1">header</div>
        <div class="div2">box1</div>
        <div class="div3">box2</div>
        <div class="div4">box3</div>
        <div class="div5">sidebar</div>
        <div class="div6">main content</div>
        <div class="div7">footer</div>
    </main>
</body>
</html>
